# Pandas

## Open file adult.csv as Pandas' DataFrame. Specify that missing values are denoted by '?'

The file is available in the ILIAS folder.

You can learn a bit more about this dataset [here](https://archive.ics.uci.edu/ml/datasets/adult)

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('adult.csv', na_values='?')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,NaN,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50.0,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38.0,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53.0,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28.0,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## What are all the different values for the attribute education?

In [4]:
df['education'].unique()

array(['Bachelors', 'HS-grad', '11th', 'Masters', '9th', 'Some-college',
       'Assoc-acdm', 'Assoc-voc', '7th-8th', 'Doctorate', 'Prof-school',
       '5th-6th', '10th', '1st-4th', 'Preschool', '12th', 'HS-jupytgrad'],
      dtype=object)

## List all persons with a Bachelor degree as their highest degree sorted by their capital-loss in descending order

In [6]:
df[df['education'] == 'Bachelors'].sort_values(by='capital-loss', ascending=False)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
41864,52.0,Private,106176,Bachelors,13,Divorced,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K
33743,59.0,Private,157749,Bachelors,13,Widowed,Exec-managerial,Unmarried,White,Male,0,3004,40,United-States,>50K
29790,37.0,Private,188774,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,2824,40,United-States,>50K
26797,34.0,Private,203034,Bachelors,13,Separated,Sales,Not-in-family,White,Male,0,2824,50,United-States,>50K
45635,51.0,Self-emp-inc,200046,Bachelors,13,Separated,Sales,Unmarried,White,Male,0,2824,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16698,38.0,State-gov,143517,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Male,0,0,40,United-States,<=50K
16689,31.0,Local-gov,47276,Bachelors,13,Married-civ-spouse,Other-service,Husband,White,Male,0,0,38,United-States,>50K
16682,78.0,Self-emp-inc,385242,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,9386,0,45,United-States,>50K
16663,35.0,Private,140564,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,>50K
48841,35.0,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

## What is the sum of capital-loss for these persons?

In [7]:
df[df['education'] == 'Bachelors']['capital-loss'].sum()

1001290

## How many males have a bachelor degree as their highest degree?

In [10]:
len(df[(df['education'] == 'Bachelors') & (df['sex'] == 'Male')])  # combine boolean indices with & (and) or | (or)

5548

## List the 10 youngest persons with a bachelor degree or higher

In [15]:
# let's get an overview over the education-num column
# first, select the two columns from the DataFrame
# then, drop duplicates (i.e., only keep one of each value pair)
# finally, sort by education-num
df[["education", "education-num"]].drop_duplicates().sort_values("education-num")

          education  education-num
224       Preschool              1
160         1st-4th              2
56          5th-6th              3
15          7th-8th              4
6               9th              5
77             10th              6
3              11th              7
415            12th              8
32560  HS-jupytgrad              9
2           HS-grad              9
10     Some-college             10
14        Assoc-voc             11
13       Assoc-acdm             12
0         Bachelors             13
5           Masters             14
52      Prof-school             15
20        Doctorate             16

In [16]:
df[df["education-num"] >= 13].sort_values('age').head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
12183,18.0,Local-gov,155905,Masters,14,Never-married,Prof-specialty,Own-child,White,Female,0,0,60,United-States,<=50K
3591,19.0,Private,100999,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,30,United-States,<=50K
1570,19.0,NaN,62534,Bachelors,13,Never-married,NaN,Own-child,Black,Female,0,0,40,Jamaica,<=50K
31052,20.0,Private,190227,Masters,14,Never-married,Exec-managerial,Own-child,White,Male,0,0,25,United-States,<=50K
8415,20.0,Private,216436,Bachelors,13,Never-married,Sales,Other-relative,Black,Female,0,0,30,United-States,<=50K
8923,21.0,Private,182823,Bachelors,13,Never-married,Sales,Own-child,White,Male,0,0,30,United-States,<=50K
14436,21.0,Private,162667,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,Columbia,<=50K
37321,21.0,Private,224632,Bachelors,13,Never-married,Adm-clerical,Own-child,Black,Female,0,0,38,United-States,<=50K
34144,21.0,Private,238899,Bachelors,13,Never-married,Sales,Own-child,Black,Female,0,0,30,United-States,<=50K
3579,21.0,NaN,180303,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Male,0,0,25,NaN,<=50K

In [19]:
# another option is to select all relevant education levels individually
df[(df["education"] == 'Bachelors') | (df["education"] == 'Masters') | (df["education"] == 'Prof-school')
    | (df["education"] == 'Doctorate')].sort_values('age').head(10)  # using | as 'or' to combine the education levels

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
12183,18.0,Local-gov,155905,Masters,14,Never-married,Prof-specialty,Own-child,White,Female,0,0,60,United-States,<=50K
3591,19.0,Private,100999,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,30,United-States,<=50K
1570,19.0,NaN,62534,Bachelors,13,Never-married,NaN,Own-child,Black,Female,0,0,40,Jamaica,<=50K
31052,20.0,Private,190227,Masters,14,Never-married,Exec-managerial,Own-child,White,Male,0,0,25,United-States,<=50K
8415,20.0,Private,216436,Bachelors,13,Never-married,Sales,Other-relative,Black,Female,0,0,30,United-States,<=50K
8923,21.0,Private,182823,Bachelors,13,Never-married,Sales,Own-child,White,Male,0,0,30,United-States,<=50K
14436,21.0,Private,162667,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,Columbia,<=50K
37321,21.0,Private,224632,Bachelors,13,Never-married,Adm-clerical,Own-child,Black,Female,0,0,38,United-States,<=50K
34144,21.0,Private,238899,Bachelors,13,Never-married,Sales,Own-child,Black,Female,0,0,30,United-States,<=50K
3579,21.0,NaN,180303,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Male,0,0,25,NaN,<=50K

# Quality of Government Dataset

In [33]:
# read the data directly online:
df=pd.read_csv("http://www.qogdata.pol.gu.se/data/qog_std_cs_jan22.csv")
df.head()

,ccode,cname,ccode_qog,cname_qog,ccodealp,ccodecow,version,aii_acc,aii_aio,aii_cilser,...,wwbi_sprpemps,wwbi_sprpempt,wwbi_spupempn,wwbi_spupempp,wwbi_spupemps,wwbi_spupempt,wwbi_tertiarypubsec,yri_yoe,yri_yri35,yri_yri40
0,4,Afghanistan,4,Afghanistan,AFG,700.0,QoGStdCSjan22,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8,Albania,8,Albania,ALB,339.0,QoGStdCSjan22,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013.0,26.869801,0.565712
2,12,Algeria,12,Algeria,DZA,615.0,QoGStdCSjan22,6.25,12.5,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20,Andorra,20,Andorra,AND,232.0,QoGStdCSjan22,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015.0,120.760000,0.863975
4,24,Angola,24,Angola,AGO,540.0,QoGStdCSjan22,18.75,17.5,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## How many rows does this dataset have?

In [34]:
len(df)  # the 'size' of the DataFrame is equal to it's number of rows

194

## How many columns does this dataset have?

In [35]:
len(df.columns)  # df.columns returns a list of all columns

1714

## For the following tasks, select these columns from the dataset: 

"cname", "wdi_pop", "wdi_popgr", "wdi_gdpcapcur", "wdi_gdpcapgr", "wdi_area", "wdi_broadb", "ht_region"

In [46]:
# use a list of column names to select multiple columns
df2 = df[["cname", "wdi_pop", "wdi_popgr", "wdi_gdpcapcur", "wdi_gdpcapgr", "wdi_area", "wdi_broadb", "ht_region"]]
df2.head()

,cname,wdi_pop,wdi_popgr,wdi_gdpcapcur,wdi_gdpcapgr,wdi_area,wdi_broadb,ht_region
0,Afghanistan,37171920.0,2.384309,493.756592,-1.194900,652860.0,0.043041,8
1,Albania,2866376.0,-0.246732,5284.380371,4.328395,27400.0,12.555659,1
2,Algeria,42228416.0,2.007399,4153.956055,-0.811233,2381741.0,7.262936,3
3,Andorra,77008.0,0.014285,41791.968750,1.574254,470.0,46.311977,5
4,Angola,30809788.0,3.276145,3289.644043,-5.162112,1246700.0,0.355605,4

## Rename these columns to: "country", "population","population_growth", "gdp_per_capita", "gdp_growth", "area", "internet", "region"

In [47]:
# pass a dictionary to rename() to rename the columns
df2 = df2.rename(columns={"cname" : "name",
            "wdi_pop" : "population",
            "wdi_popgr" : "population_growth",
            "wdi_gdpcapcur" : "gdp_per_capita",
            "wdi_gdpcapgr" : "gdp_growth",
            "wdi_area" : "area",
            "wdi_broadb" : "internet",
            "ht_region" : "region"
           })
df2.head()

,name,population,population_growth,gdp_per_capita,gdp_growth,area,internet,region
0,Afghanistan,37171920.0,2.384309,493.756592,-1.194900,652860.0,0.043041,8
1,Albania,2866376.0,-0.246732,5284.380371,4.328395,27400.0,12.555659,1
2,Algeria,42228416.0,2.007399,4153.956055,-0.811233,2381741.0,7.262936,3
3,Andorra,77008.0,0.014285,41791.968750,1.574254,470.0,46.311977,5
4,Angola,30809788.0,3.276145,3289.644043,-5.162112,1246700.0,0.355605,4

## Create a categorical column from the region codes
the codes (in order correspond to the regions as follows):
"Eastern Europe", "Latin America", "North Africa & Middle East", "Sub-Saharan Africa", "Western Europe and North America", "East Asia","South-East Asia", "South Asia", "Pacific", "Caribbean"

In [48]:
# replace(x, y) can be used to replace the values in list x with the values in list y (in the same order)
df2['region'] = df2['region'].replace(range(1,11) , ["Eastern Europe", "Latin America", "North Africa & Middle East", "Sub-Saharan Africa", "Western Europe and North America", "East Asia","South-East Asia", "South Asia", "Pacific", "Caribbean"])
df2.head()

,name,population,population_growth,gdp_per_capita,gdp_growth,area,internet,region
0,Afghanistan,37171920.0,2.384309,493.756592,-1.194900,652860.0,0.043041,South Asia
1,Albania,2866376.0,-0.246732,5284.380371,4.328395,27400.0,12.555659,Eastern Europe
2,Algeria,42228416.0,2.007399,4153.956055,-0.811233,2381741.0,7.262936,North Africa & Middle East
3,Andorra,77008.0,0.014285,41791.968750,1.574254,470.0,46.311977,Western Europe and North America
4,Angola,30809788.0,3.276145,3289.644043,-5.162112,1246700.0,0.355605,Sub-Saharan Africa

## Select the five countries with the highest population

In [50]:
# use sort_values to sort by a column
df2.sort_values("population", ascending=False).head(5)

,name,population,population_growth,gdp_per_capita,gdp_growth,area,internet,region
36,China,1.392730e+09,0.455900,9976.676758,6.264210,9424703.0,28.535189,East Asia
76,India,1.352642e+09,1.037828,1996.915039,5.433077,2973190.0,1.343297,South Asia
186,United States of America (the),3.268382e+08,0.526435,63064.417969,2.455679,9147420.0,33.860367,Western Europe and North America
77,Indonesia,2.676705e+08,1.134507,3893.859619,3.987825,1877519.0,3.315313,South-East Asia
131,Pakistan,2.122283e+08,2.057546,1482.213013,3.681035,770880.0,0.987346,South Asia

## What are the mean values for each attribute?

In [51]:
# use describe() for general statistics
df2.describe()

,population,population_growth,gdp_per_capita,gdp_growth,area,internet
count,1.920000e+02,192.000000,189.000000,188.000000,1.930000e+02,189.000000
mean,3.930178e+07,1.295607,16210.073792,1.856232,6.707763e+05,13.919198
std,1.447560e+08,1.145389,26298.824404,2.982412,1.841246e+06,14.540677
min,1.067800e+04,-1.768331,271.752502,-12.131799,2.027000e+00,0.001822
25%,2.037214e+06,0.473990,2014.570312,0.585977,2.467000e+04,0.871731
50%,8.861660e+06,1.231601,6145.818848,1.919880,1.203400e+05,8.551120
75%,2.859579e+07,2.060348,17745.255859,3.823976,5.279700e+05,25.941820
max,1.392730e+09,4.921024,185978.609375,13.446087,1.637687e+07,55.818920

In [53]:
df2.describe().loc['mean']  # only get the 'mean' row from the DataFrame that describe() produces

population           3.930178e+07
population_growth    1.295607e+00
gdp_per_capita       1.621007e+04
gdp_growth           1.856232e+00
area                 6.707763e+05
internet             1.391920e+01
Name: mean, dtype: float64

## Which country has the highest population in the region "South-East Asia"?

In [54]:
# select the South-East Asia region
# then, sort rows by population
# finally, only show the country with highest population
df2[df2.region == "South-East Asia"].sort_values("population", ascending=False).head(1)

,name,population,population_growth,gdp_per_capita,gdp_growth,area,internet,region
77,Indonesia,267670544.0,1.134507,3893.859619,3.987825,1877519.0,3.315313,South-East Asia

## Create a new column "population_density"

In [58]:
df2["population_density"] = df2['population'] / df2['area']  # calculate directly from two other columns/Series
df2.head()

,name,population,population_growth,gdp_per_capita,gdp_growth,area,internet,region,population_density
0,Afghanistan,37171920.0,2.384309,493.756592,-1.194900,652860.0,0.043041,South Asia,56.937046
1,Albania,2866376.0,-0.246732,5284.380371,4.328395,27400.0,12.555659,Eastern Europe,104.612263
2,Algeria,42228416.0,2.007399,4153.956055,-0.811233,2381741.0,7.262936,North Africa & Middle East,17.730062
3,Andorra,77008.0,0.014285,41791.968750,1.574254,470.0,46.311977,Western Europe and North America,163.846809
4,Angola,30809788.0,3.276145,3289.644043,-5.162112,1246700.0,0.355605,Sub-Saharan Africa,24.713073

## (Optional) What is the per country mean population density for each region
(= sum of densities for each country / number of countries)

Hint: you might want to use [groupby](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html) method

In [64]:
# first group by a column, then specify a way to aggregate the grouped values
# finally, select the population_density column
df2.groupby("region").mean(numeric_only=True)["population_density"]

region
Caribbean                           207.389246
East Asia                           247.663886
Eastern Europe                       70.576906
Latin America                        91.964179
North Africa & Middle East          232.139084
Pacific                             159.342345
South Asia                          538.999939
South-East Asia                     851.349732
Sub-Saharan Africa                  108.994673
Western Europe and North America    906.991479
Name: population_density, dtype: float64

## (Optional) What is the actual population density in each region

(= sum of population in the region / sum of areas in the region)

Hint: Compute first the population sum and the area sum for each region

In [69]:
# this time, we use sum() to aggregate values
df2.groupby("region").sum(numeric_only=True)["population"]

region
Caribbean                           7.358929e+06
East Asia                           1.599586e+09
Eastern Europe                      4.088338e+08
Latin America                       6.293496e+08
North Africa & Middle East          5.264909e+08
Pacific                             1.106166e+07
South Asia                          1.814455e+09
South-East Asia                     6.551796e+08
Sub-Saharan Africa                  1.075826e+09
Western Europe and North America    8.178008e+08
Name: population, dtype: float64

In [75]:
# divide population sum by area sum
df2.groupby("region").sum(numeric_only=True)["population"] / df2.groupby("region").sum(numeric_only=True)["area"]

region
Caribbean                            18.176927
East Asia                           138.319947
Eastern Europe                       18.070385
Latin America                        32.072266
North Africa & Middle East           43.974291
Pacific                              21.393378
South Asia                          380.328779
South-East Asia                     148.696349
Sub-Saharan Africa                   45.058866
Western Europe and North America     27.534886
dtype: float64